spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_b691fe560b49e13
spring.datasource.username = b41bb4f5d181e5
spring.datasource.password = 5d1f696aca06f58
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
server.error.include-message= always
