spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_b691fe560b49e13?user=b41bb4f5d181e5&password=5d1f696aca06f58
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message= always