spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_056cba2f6cf78ab?user=b97717075d5d81?password=e9fd2843
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message= always