spring.datasource.url = jdbc:mysql://b41bb4f5d181e5:7f82fd28@eu-cdbr-west-03.cleardb.net/heroku_b691fe560b49e13?reconnect=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
server.error.include-message= always