spring.datasource.url = jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/dck8dov1g70ugd
spring.datasource.username = bcasbvqjhpozpo
spring.datasource.password = ac3528c3a9d84ebe20ec8ba7d5f611d0b763a8a519f4a241889aff15ec65d0a3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect